# Input Discord bot token below
DISCORD_TOKEN=""
# Input Discord server ID below
DISCORD_SERVER_ID=""
# Input spreadsheet ID below 
SAMPLE_SPREADSHEET_ID=
# Input Linear API Key below
LINEAR_API=""

